spring.datasource.url=postgres://svtomiyxsegdvz:655d8399cc1b6223644a0a6f4dadc6727fab547fea0ef49c0abe2637d48fc89d@ec2-54-204-36-249.compute-1.amazonaws.com:5432/d5guqda1bb3nu4
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
