spring.profiles.active=test

#email
default.sender=geeddiill@gmail.com
defualt.recipient=geeddiill@gmail.com


jwt.secret=SequenciaDeCaracteresParaAssinarToken
#24h
jwt.expiration=86400000

#http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-regions-availability-zones.html
aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-boot-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp