spring.datasource.url=postgres://svtomiyxsegdvz:655d8399cc1b6223644a0a6f4dadc6727fab547fea0ef49c0abe2637d48fc89d@ec2-54-204-36-249.compute-1.amazonaws.com:5432/d5guqda1bb3nu4

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.mail.host=smtp.gmail.com
spring.mail.username=geeddiill@gmail.com
spring.mail.password=?
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true